<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ParvezAalam Personal Site</title>
  </head>
  <body>
    <img src="parvez.png" height="100px" width="100px" alt="My photo is supposed to be here " border="2px">
    <h1>Hello There ! This is Parvez Aalam </h1>
    <hr>
    <h2>Here are some of my details<h2>
      <hr>
      <table border="2px">
        <tr>
          <td bgcolor="yellow">Name     :</td>
          <td>Mohammad.Parvez Aalam</td>

        </tr>
        <tr>
          <td bgcolor="yellow">Father Name :</td>
          <td>Mohammad. Akramuddin</td>
        </tr>
        <tr>
          <td bgcolor="yellow">Adress :</td>
          <td>8 Incline Colony, Godavarikhani, Peddapalli District, Telangana</td>
        </tr>
        <tr>
          <td bgcolor="yellow">Email :</td>
          <td>parvezaalam7867@gmail.com</td>

        </tr>
      </table>
      <table border="2px">
        <tr> <br><br>
          <td bgcolor="grey">Career Objectives</td>
        </tr>
        <tr>
          <td>To work hard with full dedication for the achievement of the organization objectives under satisfying job contact, Hence enhancing my skills and knowledge and ready to learn new things</td>
        </tr>
      </table>
      <br><br>
      <table border="2px" cellspacing="5">
        <tr>
<td></td>
          <td bgcolor="grey"><center><strong>EDUCATIONAL QUALIFICATIONS</strong></center></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Exam Passed</td>
          <td>Board University</td>
          <td>Name of the Instituition</td>
          <td>Year</td>
          <td>Percentage</td>
        </tr>
        <tr>
          <td>PG DIPLOMA IN FIRE AND SAFETY AND HAZARD MANAGEMENT</td>
          <td>CV.RAMAN UNIVERSITY</td>
          <td>NATIONAL ACADEMY OF FIRE AND SAFETY</td>
          <td>2018</td>
          <td>49%</td>
        </tr>
        <tr>
          <td>DEGREE (B.com)</td>
          <td>SATAVAHANA UNIVERSITY</td>
          <td>SRI CHAITANYA DEGREE AND PG COLLEGE</td>
          <td>2017</td>
          <td>57%</td>
        </tr>
        <tr>
          <td>INTERMEDIATE</td>
          <td>BOARD OF INTERMEDIATE IN AP</td>
          <td>GANDHI JUNIOR COLLEGE</td>
          <td>2013</td>
          <td>53%</td>
        </tr>
        <tr>
          <td>SSC</td>
          <td>BOARD OF SECONDARY EDUCATION</td>
          <td>KRISHNAVENI TALENT SCHOOL</td>
          <td>2011</td>
          <td>61%</td>
        </tr>
        <tr>
          <td>SUCCESSFULLY COMPLETED IOSH FROM IMECH INSTITUTE HYDERABAD</td>
        </tr>
      </table>
      <br><br><br><hr>
<p><center><strong>WORK EXPERIENCE</strong></CENTER></p><hr>
<table>
  <tr>
    <td>① Worked as a Safety Supervisor in <a href="parvezAneja.png"><em>Aneja Constructions India Limited</em></a> under the client of GE Power India Limited from 1 June 2018 to 30 November 2019.</li></td>
  </tr>
<tr>
  <td>② Worked as a Safety Supervisor in <a href="Thermosystems.png"><em>THERMOSYSTEMS INDIA LIMITED</em></a>, from December 2019 to November-2020 in NTPC Ramagundam.</td>
</tr>


</table><br><br><br><hr>
<p><center><strong>PERSONAL SKILLS</strong></center></p><hr>
<ul>
  <li>HARDWORKING SELF</li>
  <li>CONFIDENCE</li>
  <li>SELF MOTIVATION</li>

</ul><br><br><br><hr>
<p><center><strong>COMPUTER SILLS</strong></center></p><hr>
  <ul>
    <li>PGDCA</li>

  </ul><br><br><br><hr>
  <p><center><strong>Personal Profile</strong></center></p><hr>
  <table border="5">
    <tr>
      <td bgcolor="yellow">Name :</td>
<td>Mohammad. Parvez Aalam</td>
    </tr>
    <tr>
  <td bgcolor="yellow"> Father Name :</td>
  <td>Mohammad. Akramuddin</td>
    </tr>
    <tr>
      <td bgcolor="yellow">Date of Birth :</td>
      <td> 30/07/1996</td>
    </tr>
    <tr>
      <td bgcolor="yellow">Nationality :</td>
      <td>Indian</td>
    </tr>
    <tr>
      <td bgcolor="yellow">Gender :</td>
      <td>Male</td>
    </tr>
    <tr>
      <td bgcolor="yellow">Maritual Status :</td>
      <td>Unmarried</td>
    </tr>
    <tr>
      <td bgcolor="yellow">Languages Known :</td>
      <td>English, Hindi , Urdu and Telugu </td>

    </tr>
    <tr>
      <td bgcolor="yellow">Hobbies :</td>
      <td>Reading Books, Watching NEWS, Playing Cricket</td>
    </tr>
    </table><br><br><br><hr>
    <p><center><strong>PASSPORT DETAILS</strong></center></p>
    <hr>
    <pre>
<p>Passport No    : HY70604194426917</p>
<p>Date of issue  : 26/07/2017</p>
<p>Date of Expiry : 25/07/2027</p><hr>
</pre>
<p><CENTER><strong>DECLARATION</strong></CENTER></p>
  <hr>
  <p>I herby declare that details furnished above are true to the best of my knowledge.</p>
  <p>Date :- </p>
  <p>place :- </p>
  <table>
  <tr>
    <td><img src="Sign.png" alt="My Signature is supposed to be here " height=300 width=300></td>
  </tr>
  <tr>
    <td>Signature</td>
  </tr>
  </table>

</body>

</html>
